# ironpdf-poc

./: PocIronPdfWord.sln
.github/workflows/: ironpdf-AutoDeployTrigger-5a6b45b3-a69c-418f-b698-e31c4b5804ab.yml
PocIronPdfWord/: Dockerfile  PocIronPdfWord.csproj  Program.cs  documento.html
