<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>cf682f16-bbde-43eb-9269-3c8f0468b29f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPdf" Version="2025.1.1" />
        <PackageReference Include="IronPdf.Linux" Version="2025.1.1" />
        <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2025.1.8" />
        <PackageReference Include="IronWord" Version="2025.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PocIronPdfWord.http" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="documento.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
